SERVER_PORT = 8080
MONGO_URL = mongodb+srv://admin:12345@e-commerce.8a1yx6o.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE = ecommerce
MONGO_COLLECTION_USERS = users

JWT_SESSION_SECRET=secret

COOKIE_SESSION_AGE=5000

PASSPORT_GITHUB_CLIENTID=Iv1.a623a91039fffa58
PASSPORT_GITHUB_CLIENTSECRET=629bba9c48d4b2fe6a70bcddd4ee242d0d83be3e
PASSPORT_GITHUB_CALLBACKURL=http://localhost:8080/github/callback